{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "resend": "^6.9.2",
    "sql.js": "^1.12.0"
  }
}
